depth.required = Minimun depth (for Completeness assessment) is 1
dqdimension.required = At least one dimension has to be selected
identifier.required = An assessment identifier is required
file.required = Check the correct rules files